\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il problema degli \color  [HTML]{008000}{insetti}\normalcolor }{2}{section.1}\protected@file@percent }
\newlabel{il-problema-degli}{{1}{2}{\texorpdfstring {Il problema degli \color [HTML]{008000}{insetti}\normalcolor }{Il problema degli }}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorridenti ma non innocenti}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Sorridenti ma non innocenti}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una minaccia per la salute}{2}{subsection.1.1}\protected@file@percent }
\newlabel{una-minaccia-per-la-salute}{{1.1}{2}{Una minaccia per la salute}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ska Ska}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{Ska Ska}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il dataset InsectSprays}{3}{section.2}\protected@file@percent }
\newlabel{il-dataset-insectsprays}{{2}{3}{Il dataset InsectSprays}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi descrittive}{4}{subsection.2.1}\protected@file@percent }
\newlabel{analisi-descrittive}{{2.1}{4}{Analisi descrittive}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di summary}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sum}{{1}{4}{Tabella di summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati del modello}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Risultati del modello}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model comparison}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Model comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esempio di utilizzo:}{9}{subsection.2.2}\protected@file@percent }
\newlabel{esempio-di-utilizzo}{{2.2}{9}{Esempio di utilizzo:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{9}{section.3}\protected@file@percent }
\newlabel{conclusioni}{{3}{9}{Conclusioni}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{3}{9}{Caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficacia degli insetticidi:}{10}{subsection.3.1}\protected@file@percent }
\newlabel{efficacia-degli-insetticidi}{{3.1}{10}{Efficacia degli insetticidi:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fattori che influenzano la popolazione di insetti:}{10}{subsection.3.2}\protected@file@percent }
\newlabel{fattori-che-influenzano-la-popolazione-di-insetti}{{3.2}{10}{Fattori che influenzano la popolazione di insetti:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Piani di disinfestazione mirati:}{10}{subsection.3.3}\protected@file@percent }
\newlabel{piani-di-disinfestazione-mirati}{{3.3}{10}{Piani di disinfestazione mirati:}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodi di disinfestazione alternativi:}{10}{subsection.3.4}\protected@file@percent }
\newlabel{metodi-di-disinfestazione-alternativi}{{3.4}{10}{Metodi di disinfestazione alternativi:}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gestione responsabile degli insetti:}{10}{subsection.3.5}\protected@file@percent }
\newlabel{gestione-responsabile-degli-insetti}{{3.5}{10}{Gestione responsabile degli insetti:}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maledetti Skarafaggi}}{11}{figure.4}\protected@file@percent }
\newlabel{bibliografia}{{3.5}{12}{Bibliografia}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}{section*.2}\protected@file@percent }
\gdef \@abspage@last{12}
