\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capitolo 1: Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{capitolo-1-introduzione}{{1}{1}{Capitolo 1: Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rassegna della letteratura}{1}{subsection.1.1}\protected@file@percent }
\newlabel{rassegna-della-letteratura}{{1.1}{1}{Rassegna della letteratura}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il logo unipd.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{1}{Il logo unipd}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo dello studio}{1}{subsection.1.2}\protected@file@percent }
\newlabel{scopo-dello-studio}{{1.2}{1}{Scopo dello studio}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitolo 2: Metodo}{1}{section.2}\protected@file@percent }
\newlabel{capitolo-2-metodo}{{2}{1}{Capitolo 2: Metodo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capitolo 3: Risultati}{1}{section.3}\protected@file@percent }
\newlabel{capitolo-3-risultati}{{3}{1}{Capitolo 3: Risultati}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella dei risultati}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabella}{{1}{2}{Tabella dei risultati}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:modelli}{{2}{2}{Model comparison}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le figure doppie}{2}{subsection.3.1}\protected@file@percent }
\newlabel{le-figure-doppie}{{3.1}{2}{Le figure doppie}{subsection.3.1}{}}
\newlabel{sub:unipd1}{{2a}{2}{Di nuovo unipd}{figure.caption.7}{}}
\newlabel{sub@sub:unipd1}{{a}{2}{Di nuovo unipd}{figure.caption.7}{}}
\newlabel{sub:grafico}{{2b}{2}{Un grafico}{figure.caption.7}{}}
\newlabel{sub@sub:grafico}{{b}{2}{Un grafico}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una figura doppia}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doppia}{{2}{2}{Una figura doppia}{figure.caption.7}{}}
\newlabel{bibliografia}{{3.1}{3}{Bibliografia}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
