C:/Progetti R/MMPI - Centro Funzionale/Domande sotto-scale/Domande scale v5.Rmd="41E7215F"
C:/Progetti R/RMarkdown/Bookdown.Rmd="5AA5920E"
C:/Progetti R/RMarkdown/Documento-Quarto.qmd="E594043D"
C:/Progetti R/RMarkdown/File-Check (1).Rmd="58C3A5CB"
C:/Progetti R/RMarkdown/Insect Project.Rmd="650FAA20"
C:/Progetti R/RMarkdown/Insect-Project.Rmd="956B9B9F"
C:/Progetti R/RMarkdown/Presentazione/Presentazione.Rmd="358C4DAB"
C:/Progetti R/RMarkdown/Presentazione/foglio_di_stile.css="00B49372"
C:/Progetti R/RMarkdown/Script.R="E50A29C2"
C:/Progetti R/RMarkdown/Tesi/tesi.Rmd="82DCE58A"
C:/Progetti R/RMarkdown/grafici-situazionali.Rmd="5BE6A851"
